baseURL = "https://hardikajmani.co/"
languageCode = "en-us"
DefaultContentLanguage = "en"
title = "Hardik Ajmani"
theme = "meghna"


# Menu
[menu]
    [[menu.nav]]
    name = "About"
    URL = "about"
    weight = 2

    [[menu.nav]]
    name = "Projects"
    URL = "projects"
    weight = 3

    [[menu.nav]]
    name = "Experience"
    URL = "experience"
    weight = 4

    [[menu.nav]]
    name = "AsWeCapture"
    URL = "aswecapture"
    weight = 5

    [[menu.nav]]
    name = "References"
    URL = "references"
    weight = 6

    [[menu.nav]]
    name = "Blog"
    URL = "blog"
    weight = 7

    [[menu.nav]]
    name = "Philosophy"
    URL = "philosophy"
    weight = 8

    [[menu.nav]]
    name = "Contact"
    URL = "contact"
    weight = 9




# Site params
[params]
home= "Home"
logo = "images/logo.png"
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
# Meta data
description = "Your ONE stop to understand me"
author = "Hardik Ajmani"
# Google Analitycs
googleAnalitycsID = "UA-143599515-1"
custom_css = ["css/custom.css"]

    # Banner Section
    [params.banner]
    enable = true
    bgImage = "images/slider/pondi_black_white.jpeg"
    icon = "tf-ion-play"
    heading = "I work for Humans, only."
    content= "Some Deep Learning, Some Research, Some Photography and Perpetual Growth!"
    #btn = true
    #btnText="Explore Us"
    #btnURL="#services"

    # call to action
    [params.cta]
    enable = true
    title = "Let's not waste TIME!"
    content = "Click below to jump directly to my projects. Or CLICK on the section which interests you the most,"
    btnURL = "/projects"
    btnText = "Projects"

    # counter
    [params.counter]
    enable = true
    bgImage = "images/backgrounds/bg-1.jpg"
        [[params.counter.counterItem]]
        title = "Git Pushes"
        icon = "tf-ion-social-github"
        count = "324"

        [[params.counter.counterItem]]
        title = "Hours of Brain Storming"
        icon = "tf-ion-ios-telephone"
        count = "565"

        [[params.counter.counterItem]]
        title = "Pictures Clicked"
        icon = "tf-ion-ios-camera"
        count = "2125"

        [[params.counter.counterItem]]
        title = "Cups of Tea"
        #icon = "tf-ion-beer"
        icon = "tf-ion-coffee"
        count = "469"

    # footer
    [params.footer]
        copyright = "Hardik Ajmani"
        copyrightURL = "#body"
        btnURL = "/contact"
        btnText = "Let's Chat ;)"

        # social Icons
        [[params.footer.socialIcon]]
        icon = "tf-ion-social-facebook"
        url = "https://www.facebook.com/hardik.ajmani"


        #[[params.footer.socialIcon]]
        #icon = "tf-ion-social-google-outline"
        #url = "#"

        [[params.footer.socialIcon]]
        icon = "tf-ion-social-instagram-outline"
        url = "https://www.instagram.com/aswecapture/"

        [[params.footer.socialIcon]]
        icon = "tf-ion-social-linkedin"
        url = "https://www.linkedin.com/in/hardikajmani/"

        [[params.footer.socialIcon]]
        icon = "tf-ion-social-github"
        url = "https://github.com/hardikajmani"

        #[[params.footer.socialIcon]]
        #icon = "tf-ion-social-pinterest-outline"
        #url = "https://gitlab.com/hardikajmani"
