enable : true
heading : Get In
headingSpan : Touch
title : Contact me 
content : By Dropping an email, or filling the form below. Please be precise, it helps me to get back to you easily.
enable_maps : false
mapLatitude : 51.5223477
mapLongitude: -0.1622023
contactDetails :    
  - icon : tf-ion-ios-email-outline
    info : "hardikajmani@gmail.com"
    